{
  "name": "diasbruno/stc-utils",
  "description": "stc utils.",
  "version": "0.1.0",
  "license": "PublicDomain",
  "authors": [
    {
      "name": "Bruno Dias",
      "email": "dias.h.bruno@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/cli.php",
      "src/strings.php"
    ]
  }
}
